<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    {% load static %}
    <title>Online Library</title>
    <link rel="icon" href="{% static 'logo.jpg' %}">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>

<style>

.text-gold{
  color: goldenrod;
}
.btn-outline-gold{
  background-color:black;
  color: goldenrod;
  border-color: goldenrod;
}
.btn-gold{
  color: black;
  background-color: goldenrod;
  border-color: goldenrod;
}
.btn-gold:hover{
  background-color:black;
  color: goldenrod;
  border-color: goldenrod;
}
.btn-outline-gold:hover{
  color: black;
  background-color: goldenrod;
  border-color: goldenrod;
}
.btn-gold:active{
  color: black;
  background-color: goldenrod;
  border-color: goldenrod;
}
.btn-outline-gold:active{
  background-color:black;
  color: goldenrod;
  border-color: goldenrod;
}
.i1 {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0,0,0,0.8);
  z-index: -1;
}

section {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -2;
}

section img {
  width: 100%;
  height: 100%;
  display: flex;
}
.gf{
  border-radius: 15px;
  box-shadow: 1px 1px 1px 5px goldenrod;
}
.labels{
    text-align: left;
    position: absolute;
}
.paras{
    text-align: right;
}
.pro{
    text-align: center;
    padding-bottom: 20px;
}
.cont{
  border-radius: 20px;
  background-color: black;
}

</style>

<body>
    <div class="i1"></div>
    <section>
      <img src="../static/bg.jpg">
    </section>
    <div class="container">
        <header class="d-flex flex-wrap align-items-center justify-content-center justify-content-md-between py-3 mb-4 border-bottom">
          <div class="col-md-3 mb-2 mb-md-0">
            <a href="/" class="d-inline-flex link-body-emphasis text-decoration-none">
              <img src="{% static 'logo.avif' %}" class="img-fluid rounded" width="100px" height="80px">
              <h1 class="text-gold ms-3">Online Library</h1>
            </a>
          </div>
    
          <ul class="nav col-12 col-md-auto mb-2 justify-content-center mb-md-0">
            <li><a href="#" class="nav-link px-2 link-secondary">Home</a></li>
            <li><a href="#" class="nav-link px-2 text-gold">Features</a></li>
            <li><a href="#" class="nav-link px-2 text-gold">Pricing</a></li>
            <li><a href="#" class="nav-link px-2 text-gold">FAQs</a></li>
            <li><a href="#" class="nav-link px-2 text-gold">About</a></li>
          </ul>
          
          <div class="col-md-3 text-end">
            <a href="{% url 'logout' %}"><button type="button" class="btn btn-gold">Sign-out</button></a>
          </div>
        </header>
    </div>

    <div class="container cont col-lg-4 mx-auto mb-2 card p-3 my-5">
        <div class=" mb-3 my-3">
          <h1 class="pro text-gold">My Profile</h1>
            <h4 class="text-gold"> 
            <label class="labels"  for="username">Username :</label>               
            <p class="paras" >{{ detail.username }}</p>
        
            <label class="labels" for="username">Email :</label>               
            <p class="paras">{{ detail.email }}</p>
        
            <label class="labels" for="username">First Name :</label>               
            <p class="paras">{{ detail.first_name }}</p>
        
            <label class="labels" for="username">Last Name :</label>               
            <p class="paras">{{ detail.last_name }}</p>
          
            <label class="labels" for="counts">Book Count :</label>               
            <p class="paras">{{ detail1 }}</p>      
          </h4>
          <div class="text-center">
            <a href="{% url 'books' %}"><button type="submit" class="btn btn-gold">BORROWED BOOKS</button></a>
          </div>
        </div>
    </div>

    <div class="container">
        <footer class="py-3 my-4">
          <ul class="nav justify-content-center border-bottom pb-3 mb-3">
            <li class="nav-item"><a href="#" class="nav-link px-2 text-gold">Home</a></li>
            <li class="nav-item"><a href="#" class="nav-link px-2 text-gold">Features</a></li>
            <li class="nav-item"><a href="#" class="nav-link px-2 text-gold">Pricing</a></li>
            <li class="nav-item"><a href="#" class="nav-link px-2 text-gold">FAQs</a></li>
            <li class="nav-item"><a href="#" class="nav-link px-2 text-gold">About</a></li>
          </ul>
          <p class="text-center text-gold">&copy; 2024 Company, Inc</p>
        </footer>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>