<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    {% load static %}
    <title>Signin Page</title>
    <link rel="icon" href="{% static 'logo.jpg' %}">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>

<style>

.text-gold{
  color: goldenrod;
}
.btn-outline-gold{
  background-color:black;
  color: goldenrod;
  border-color: goldenrod;
}
.btn-gold{
  color: black;
  background-color: goldenrod;
  border-color: goldenrod;
}
.btn-gold:hover{
  background-color:black;
  color: goldenrod;
  border-color: goldenrod;
}
.btn-outline-gold:hover{
  color: black;
  background-color: goldenrod;
  border-color: goldenrod;
}
.btn-gold:active{
  color: black;
  background-color: goldenrod;
  border-color: goldenrod;
}
.btn-outline-gold:active{
  background-color:black;
  color: goldenrod;
  border-color: goldenrod;
}
.i1 {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0,0,0,0.8);
  z-index: -1;
}

section {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -2;
}

section img {
  width: 100%;
  height: 100%;
  display: flex;
}
.gf{
  border-radius: 10px;
  box-shadow: rgba(0,0,0,0.8);
}

</style>

<body>
    <div class="i1"></div>
    <section>
      <img src="../static/bg.jpg">
    </section>
    <div class="container">
        <header class="d-flex flex-wrap align-items-center justify-content-center justify-content-md-between py-3 mb-4 border-bottom">
          <div class="col-md-3 mb-2 mb-md-0">
            <a href="/" class="d-inline-flex link-body-emphasis text-decoration-none">
              <img src="{% static 'logo.avif' %}" class="img-fluid rounded" width="100px" height="80px">
              <h1 class="text-gold ms-3">Online Library</h1>
            </a>
          </div>
    
          <ul class="nav col-12 col-md-auto mb-2 justify-content-center mb-md-0">
            <li><a href="#" class="nav-link px-2 link-secondary">Home</a></li>
            <li><a href="#" class="nav-link px-2 text-gold">Features</a></li>
            <li><a href="#" class="nav-link px-2 text-gold">Pricing</a></li>
            <li><a href="#" class="nav-link px-2 text-gold">FAQs</a></li>
            <li><a href="#" class="nav-link px-2 text-gold">About</a></li>
          </ul>
    
          <div class="col-md-3 text-end">
            <a href="{% url 'login' %}"><button type="button" class="btn btn-outline-gold me-2">Login</button></a>
          </div>
        </header>
    </div>

    <form action="{% url 'signin' %}"  method="POST" class="container col-lg-5 mx-auto card p-3 my-5">
        <div class="mb-3 my-3">
            <h1 class="text-gold text-center">SIGN IN PAGE</h1>
            {% csrf_token %}
            {% if messages %}
            {% for message in messages %}
            <div class="alert alert-warning">{{ message }}</div>
            {% endfor %}
            {% endif %}
            <label for="exampleInputfirst_name" class="form-label">First Name</label>
            <input type="text" name="first_name" class="form-control" id="exampleInputfirst_name">
            <label for="exampleInputlast_name" class="form-label">Last Name</label>
            <input type="text" name="last_name" class="form-control" id="exampleInputlast_name">
            <label for="exampleInputusername" class="form-label">User Name</label>
            <input type="text" name="username" class="form-control" id="exampleInputusername">
            <label for="exampleInputemail" class="form-label">Email</label>
            <input type="text" name="email" class="form-control" id="exampleInputemail">  
        </div>
        <div class="mb-3">
            <label for="exampleInputPassword1" class="form-label">Password</label>
            <input type="password" name="password" class="form-control" id="exampleInputPassword1">
        </div>
        <button type="submit" class="btn btn-gold">Submit</button>
    </form>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>
